<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV Wafiq</title>

    <link rel="stylesheet" href="style.css"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/> 
    
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <ul class="nav-link">
                <button>
                    <li>
                    <a href="https://www.instagram.com/wafiq_211/"><i class="fab fa-instagram"></i>Instagram</a>
                    </li>
                </button>

                <button>
                    <li>
                        <a href="https://www.youtube.com/@Azzh_275"><i class="fab fa-youtube"></i>YouTube</a>
                    </li>
                </button>
            </ul>

            <ul class="menu">
                <li>
                    <a href="#beranda" target="_self">Beranda</a>
                </li>
                <li>
                    <a href="#bio" target="_self">Biodata</a>
                </li>
                
                <li>
                    <a href="#contact" target="_self">Contact</a>
                </li>
                
            </ul>
        </div>
    </header>

    <!-- Beranda -->
    <div id="beranda" class="beranda">
        <div class="foto1">
            <img src="foto.png" alt="">
        </div>
        
        <h1>Wafiq Azizah</h1>
        <h4>Pelajar | Pengembangan Perangkat Lunak dan Gim</h4>
    </div>

    <!-- Video Perkenalan -->
    <div class="videop">
        <div class="teks1">
           <h1>Video Perkenalan</h1> 
        </div>
        
        <video src="videop.mp4" controls></video>
    </div>
    
    <!-- Beranda -->
    <div id="bio" class="bio">
        <div class="jdl">
                <h1>Biodata</h1>
        </div>

        <div class="biodata">
            <div class="kiri">
                <img src="foto.png" alt="">
                <p>Nama Lengkap: Wafiq Azizah</p>
                <p>Alamat: Kauman, Kaling, Tasikmadu, Karanganyar</p>

            </div>
            <div class="kanan">
                <h2>Tentang Saya</h2>
                <p>Saya adalah pelajar SMK pada jurusan Pengembangan Perangkat Lunak dan Gim di SMKN 02 Karanganyar. Seorang pelajar yang ingin memiliki karir dalam bidang teknologi. Saya memiliki minat dalam bidang pembuatan gim dan animasi. Saya memiliki hobi dalam bidang menggambar dan fotografi.</p>
            </div>
        </div>
    </div>
    

</body>

<footer id="contact">
    <p>No. HP: 0856-0166-7903</p>
    <p>Email: @Azizahwafiq2110.gmail.com</p>
</footer>

</html>
